<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    android:elevation="20dp"
    android:backgroundTint="@color/purplea">

    <ImageView
        android:id="@+id/likedPoster"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/poster1"
        android:alpha=".55"/>

    <TextView
        android:id="@+id/likedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:text="Incantation"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/likedRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/modern_antiqua"
        android:paddingStart="240dp"
        android:paddingTop="80dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="(2022)"
        android:textColor="@color/white"/>

</androidx.cardview.widget.CardView>